<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Index</groupId>
  <artifactId>ttt</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ttt Maven Webapp</name>
  <url>http://maven.apache.org</url>
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.1.0.RELEASE</spring.version>

		<slf4j.version>1.5.10</slf4j.version>

		<slf4j-log4j12.version>1.6.1</slf4j-log4j12.version>

		<java.version>1.8</java.version>

		<junit.version>4.8.2</junit.version>

		<org.aspectj-version>1.8.1</org.aspectj-version>
		<jettyVersion>7.5.4.v20111024</jettyVersion>

		<!-- <org.cloudfoundry-version>0.6.1</org.cloudfoundry-version> <org.cloudfoundry-version>0.6.1</org.cloudfoundry-version> -->

		<org.springframework-version>3.1.0.M1</org.springframework-version>

		<org.aspectj-version>1.6.9</org.aspectj-version>

		<org.slf4j-version>1.5.10</org.slf4j-version>

		<rabbitmq.version>2.3.1</rabbitmq.version>

		<spring.amqp.version>1.0.0.RC1</spring.amqp.version>
  </properties>

  <repositories>

		<repository>
			<id>sonatype</id>
			<name>Sonatype Groups</name>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</repository>

		<repository>


			<id>org.springframework.maven.milestone</id>

			<name>Spring Maven Milestone Repository</name>

			<url>http://maven.springframework.org/milestone</url>


			<snapshots>

				<enabled>false</enabled>

			</snapshots>

		</repository>

	</repositories>

  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>

			<groupId>javax.servlet.jsp</groupId>

			<artifactId>jsp-api</artifactId>

			<version>2.1</version>

			<scope>provided</scope>

		</dependency>
  </dependencies>
 <distributionManagement>
    <snapshotRepository>
      <id>repo-id</id>
      <name>my snapshot repository</name>
      <url>file:///ttttest/ttt/target/to/snapshot/repo</url>
    </snapshotRepository>
    <repository>
      <id>repo-id2</id>
      <name>my repository</name>
      <url>file:///ttttest/ttt/target/to/repo</url>
    </repository>
  </distributionManagement>
  
  <build>
    <finalName>ttt</finalName>
   <!--  <sourceDirectory>src</sourceDirectory> -->
    <plugins>
    
<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
    
    
			 
        <plugin>
          <groupId>org.jenkins-ci.tools</groupId>
          <artifactId>maven-hpi-plugin</artifactId>
         <!--  <version>1.95</version> -->
         <version>1.486</version>
        </plugin>
        <!-- <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.3-SNAPSHOT</version>
        <configuration>
          <server>myserver</server>
        </configuration>
      </plugin> -->
      
     <!--  <cloud> -->
     <plugin>

				<groupId>org.foundry</groupId>

				<artifactId>cf-maven-plugin</artifactId>

				<version>1.0.0</version>


				<configuration>

					<!-- Change this settings with your CF information -->


					<server>Pivotal Cloud Foundry</server>

				<target>http://api.run.pivotal.io</target>

					<org>cloudemc</org>

					<space>development</space>

					<appname>ttt</appname>

					<url>ttt.cfapps.io</url>

					<memory>512</memory>


					<services>


						<service>

							<name>ttt</name>

							<label>ttt</label>

							<provider>ttt</provider>

							<version>n/a</version>

							<plan>starter</plan>

						</service>

					</services>

				</configuration>

			</plugin>
      
     
      </plugins>
			
			
  </build>
</project>
